<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Everyday Athlete</title>
<style>
body, html {
    height: 100%;
    width:  100%;
    background-color: black;
}
li {
    float: right;
    border-bottom: 1px solid #B3E1F4;
}

li a {
    display: block;
    color: #B3E1F4;
    font-family: papyrus;
    font-size: 20pt;
    text-align: center;
    padding: 2px 16px;
    text-decoration: none;
}

li a:hover {
    text-decoration: underline;
}
ul {
    position: fixed;
    top: 0;
    width: 95%;
}
.parallax {
    /* The image used */
    background-image: url('background_picture.png');

    /* Full height */
    height: 100%; 
    width:  100%;

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100%;
}
</style>
</head>
<body>

<ul>
  <li><a href="commonInjuries.html">Common Injuries</a></li>
  <li><a href="nutrition.html">Nutrition</a></li>
  <li><a href="exercises.html">Exercises</a></li>
  <li><a href="index.html">Home</a></li>
</ul>
<div class="parallax"></div>

<div style="height:280px;background-color:black;font-size:32px;color:#B3E1F4;font-family:papyrus;text-align:center">
Everyday Athlete is place where active people can get the resources they need to stay on the court or jump on the field without getting bogged down with all the nitty gritty details associated with traditional fitness. This website is geared towards poeple who participate in high intensity, recreational activities for enjoyment and want to simply support their active lifestyle, not measure meals by the gram or count every calorie burned.
</div>
</body>
</html>